# typehandlers-encrypt

./: QUICK_START.md  README.md  STATUS.md  SYSTEM_OVERVIEW.md  SYSTEM_RUNNING.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/womensafety/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/womensafety/alertservice/entity/: EmergencyAlert.java
alert-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/womensafety/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/womensafety/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/womensafety/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/womensafety/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/womensafety/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
scripts/: init-db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/womensafety/userservice/: UserServiceApplication.java
user-service/src/main/java/com/womensafety/userservice/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/com/womensafety/userservice/controller/: AuthController.java
user-service/src/main/java/com/womensafety/userservice/dto/: AuthResponseDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
user-service/src/main/java/com/womensafety/userservice/entity/: User.java  UserRole.java
user-service/src/main/java/com/womensafety/userservice/repository/: UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/womensafety/userservice/service/: AuthService.java  EmailService.java  JwtService.java
user-service/src/main/resources/: application.yml
